$output
base_out = .True.
base_outpath = 'base_state.txt'
parcel_out = .False.
parcel_outpath = ''
var_out = .True.
var_outpath = 'full/output_'
outfreq=10
/

$grid
nz=132,
nx=110,
dz0=100.,
dx=300.,
pbc_x=.True.,
pbc_z=.False.,
dt = 1.,
endt =400.,
/

$base
wk_flag = .True.,
dn_flag = .False.,
/

$parcel
rvpsurf = 0.,
/

$pert
pert_wind = .False.,
radx=1600.,
radz=1000.,
amp=1.5,
zcnt=1500.,
xcnt=16200.,
cx = 15.,
cz = 15.,
/

$diff
kmx=0.,
kmz=0.,
khx=0.,
khz=0.,
/

$aero
npartbin = 70,
ndropbin = 80,
ntot = 1000.,
dpg = 100.e-9,
sigma = 1.8,
kappa = 0.6,
rhop = 1400.,
/
